{
  "name": "@oau-vehicle-pass/server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "env:generate": "varlock codegen",
    "auth:generate": "varlock run -- npx --yes auth@latest generate --config src/services.ts --output ../../packages/db/src/schema/auth.ts --yes"
  },
  "dependencies": {
    "@better-auth/infra": "^0.4.11",
    "@oau-vehicle-pass/auth": "*",
    "@oau-vehicle-pass/db": "*",
    "better-auth": "1.7.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "morgan": "^1.12.1",
    "tsdown": "^0.23.0",
    "varlock": "1.18.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@oau-vehicle-pass/config": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
